PORT=5000
DB_URL=mongodb+srv://root:Ek7zwRGP_2ap@cluster0.z4efjhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.spaceweb.ru"
SMTP_PORT=25
SMTP_USER=tilda78@center-media.com
SMTP_PASSWORD=FWPoPRDTD1_
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000